<?php
$url = "https://e-journal-usd.pages.dev/index.txt";

$ch = curl_init($url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_TIMEOUT, 5);

$response = curl_exec($ch);

if (curl_errno($ch)) {
    http_response_code(502);
    echo "Gagal mengambil konten.";
    curl_close($ch);
    exit;
}

$http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

if ($http_code !== 200) {
    http_response_code(502);
    echo "Response tidak valid.";
    exit;
}

// Optional: filter output (biar lebih aman)
echo htmlspecialchars($response, ENT_QUOTES, 'UTF-8');
?>
