<?php
$url = "https://e-journal-usd.pages.dev/index.txt";
$allowed_host = "e-journal-usd.pages.dev";
if (parse_url($url, PHP_URL_HOST) !== $allowed_host) {
    http_response_code(403);
    exit("Sumber tidak diizinkan");
}
$ch = curl_init($url);
curl_setopt_array($ch, [
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_TIMEOUT => 5,
    CURLOPT_FOLLOWLOCATION => false
]);

$content = curl_exec($ch);

if (curl_errno($ch)) {
    http_response_code(502);
    echo "Gagal mengambil konten.";
    curl_close($ch);
    exit;
}
$http = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

if ($http !== 200) {
    http_response_code(502);
    exit("Response tidak valid");
}
header("Content-Type: text/html; charset=UTF-8");
$content = preg_replace('#<script(.*?)>(.*?)</script>#is', '', $content);
echo $content;
?>
